In [1]:
# Begin Part I: Content Based Recommendation

In [2]:
import pandas as pd
import numpy as np

#Import data from the clean file 
df = pd.read_csv('./data/genome-scores.csv')
# example of record 
# movieId    tagId  Relevance
#  1           3    0.05775
df.head()

   movieId  tagId  relevance
0        1      1    0.02500
1        1      2    0.02500
2        1      3    0.05775
3        1      4    0.09675
4        1      5    0.14675

In [3]:
TableTag = df.copy()

In [4]:
tag_table = TableTag.pivot_table(values='relevance', index='movieId', columns='tagId')
# this generate a 10381 movie rows - 1128 tag column table

In [5]:
tag_table.to_csv(('./data/tag_table.csv')) # saving for the app

In [6]:
len(tag_table)

10381

In [7]:
tag_table.head()

tagId,1,2,3,4,5,6,7,8,9,10,...,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.02500,0.02500,0.05775,0.09675,0.14675,0.21700,0.06700,0.26275,0.26200,0.03200,...,0.03950,0.01800,0.04575,0.03275,0.12500,0.04150,0.01925,0.03625,0.07775,0.02300
2,0.03975,0.04375,0.03775,0.04800,0.11025,0.07250,0.04775,0.10975,0.09925,0.02050,...,0.04175,0.01925,0.01725,0.02425,0.12550,0.02250,0.01550,0.01475,0.09025,0.01875
3,0.04350,0.05475,0.02800,0.07700,0.05400,0.06850,0.05600,0.18500,0.04925,0.02675,...,0.04150,0.02675,0.02775,0.03425,0.15550,0.03675,0.01700,0.01950,0.09700,0.01850
4,0.03725,0.03950,0.03675,0.03100,0.06825,0.04050,0.02325,0.08700,0.05125,0.03025,...,0.05750,0.03375,0.02275,0.03975,0.18525,0.05925,0.01500,0.01525,0.06450,0.01300
5,0.04200,0.05275,0.05925,0.03675,0.07525,0.12525,0.02850,0.08500,0.02950,0.02875,...,0.04250,0.02825,0.02150,0.02600,0.14275,0.02075,0.01650,0.01675,0.10750,0.01825

In [8]:
from sklearn.metrics.pairwise import cosine_similarity
cosine_sim = cosine_similarity(tag_table,tag_table) # create the matrix x1.x2/||x1||.||x2||

In [9]:
import pickle
pickle.dump(cosine_sim,open("./data/cosine_sim.p","wb")) ## saving for the app

In [10]:
cosine_sim.shape

(10381, 10381)

In [11]:
cosine_sim[0,:] # looking at the first row

array([1.        , 0.77436353, 0.70542151, ..., 0.56075795, 0.57461429,
       0.6199282 ])

In [12]:
cosine_sim[0,1] # "distance" movie 1: toy story movie 2: jumanji

0.7743635326655514

In [13]:
#Import the movie file
df2 = pd.read_csv('./data/movies.csv') # movieId - Title - Genre (adventure|animation....)

In [14]:
df2.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [15]:
tag_table.tail()

tagId,1,2,3,4,5,6,7,8,9,10,...,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128
movieId,,,,,,,,,,,,,,,,,,,,,
130578,0.15400,0.04025,0.01975,0.01850,0.0285,0.02275,0.01000,0.03675,0.01025,0.01575,...,0.02875,0.01125,0.01250,0.02050,0.21000,0.02375,0.04225,0.00525,0.07575,0.01325
130840,0.02400,0.03025,0.02425,0.09375,0.0560,0.06025,0.02100,0.12900,0.11275,0.03650,...,0.02125,0.04250,0.01025,0.20350,0.47675,0.10775,0.06200,0.00775,0.27000,0.13375
131013,0.04200,0.03175,0.01700,0.05600,0.0575,0.02675,0.01600,0.04200,0.02800,0.03725,...,0.06675,0.01300,0.01275,0.02275,0.20000,0.10750,0.02500,0.00950,0.07550,0.01625
131168,0.05975,0.10375,0.17850,0.14875,0.2775,0.16250,0.04125,0.25475,0.06900,0.15375,...,0.20300,0.16325,0.81025,0.01900,0.18175,0.03225,0.04800,0.51925,0.06700,0.01725
131170,0.05325,0.08625,0.01700,0.02650,0.1570,0.09350,0.08550,0.34700,0.14175,0.03050,...,0.02000,0.02400,0.01500,0.04450,0.64375,0.58775,0.01075,0.01575,0.11450,0.02175

In [16]:
dfmatch =  pd.DataFrame()
dfmatch['movieId'] = tag_table.index # this give index and movie number

In [17]:
dfmatch.tail()

       movieId
10376   130578
10377   130840
10378   131013
10379   131168
10380   131170

In [18]:
df2.tail()

       movieId                          title                    genres
27273   131254   Kein Bund fÃ¼r's Leben (2007)                    Comedy
27274   131256  Feuer, Eis & Dosenbier (2002)                    Comedy
27275   131258             The Pirates (2014)                 Adventure
27276   131260            Rentun Ruusu (2001)        (no genres listed)
27277   131262               Innocence (2014)  Adventure|Fantasy|Horror

In [19]:
result=dfmatch.merge(df2,how='left',on='movieId')

In [20]:
result[(result['movieId'] == 131170)]

       movieId             title  genres
10380   131170  Parallels (2015)  Sci-Fi

In [21]:
#Construct a reverse mapping of indices and movie titles
indices = pd.Series(result.index, index=result['title']) # match title and  0 - 10,380

In [22]:
indices.to_csv('./data/indices.csv')  # saved for the app title-0-to 10,380
tag_table.to_csv('./data/movietagged.csv') # movieId tagId
result.to_csv(('./data/moviemapped.csv')) # sequence-movieId-Title

In [23]:
df.head()

   movieId  tagId  relevance
0        1      1    0.02500
1        1      2    0.02500
2        1      3    0.05775
3        1      4    0.09675
4        1      5    0.14675

In [24]:
def content_tag_recommender(title, cosine_sim=cosine_sim, df=df, indices=indices):
    # Obtain the index of the movie that matches the title
    idx = indices[title]
    # Get the pairwsie similarity scores of all movies with that movie
    # And convert it into a list of tuples as described below
    sim_scores = list(enumerate(cosine_sim[idx]))
    #  with "Toy Story (1995)" in title
    # [(0, 0.9999999999999999), (1, 0.7743635326655509), (2, 0.7054215147240148), (3, 0.6530303898449995) ....

    # Sort the movies based on the cosine similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    #[(0, 0.9999999999999999), (4331, 0.958830919528648), (2769, 0.9555216674015985), (2064, 0.9488923890883056)
     
    # Get the scores of the 100 most similar movies. Ignore the first movie. It is its self
    sim_scores = sim_scores[1:101] 
  
    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]
    #[4331, 2769, 2064, 5445, 9070, 7994, 4602, 3809 ......
    
    # Return the top 100 most similar movies
    return df['title'].iloc[movie_indices]

In [25]:
indices.head()

title
Toy Story (1995)                      0
Jumanji (1995)                        1
Grumpier Old Men (1995)               2
Waiting to Exhale (1995)              3
Father of the Bride Part II (1995)    4
dtype: int64

In [26]:
df3=content_tag_recommender("Wolverine, The (2013)",cosine_sim,result,indices)
# try the content function on wolverine movie

In [27]:
df3.to_csv('./data/contentreco.csv') # save the results

In [28]:
df3 # looks good

8700                       X-Men Origins: Wolverine (2009)
10077                      The Amazing Spider-Man 2 (2014)
7762                          X-Men: The Last Stand (2006)
9039                                     Iron Man 2 (2010)
8418                           Incredible Hulk, The (2008)
9604                        Amazing Spider-Man, The (2012)
8073                                   Spider-Man 3 (2007)
9816                                     Iron Man 3 (2013)
9307                                           Thor (2011)
5277                                      Daredevil (2003)
9839                                   Man of Steel (2013)
5549                                           Hulk (2003)
7792                               Superman Returns (2006)
9956                           Thor: The Dark World (2013)
7458                                 Fantastic Four (2005)
10167                  Teenage Mutant Ninja Turtles (2014)
10062           Captain America: The Winter Soldier (2014)
8106      Fantastic Four: Rise of the Silver Surfer (2007)
5416                               X2: X-Men United (2003)
9341                                  Green Lantern (2011)
6621                                   Spider-Man 2 (2004)
9359             Captain America: The First Avenger (2011)
7258                                        Elektra (2005)
8421                                        Hancock (2008)
8004                                    Ghost Rider (2007)
3346                                          X-Men (2000)
9334                             X-Men: First Class (2011)
9406                                  Avengers, The (2012)
6169                                        Hellboy (2004)
8380                                       Iron Man (2008)
                               ...
689                                    Phantom, The (1996)
7691                                    Ultraviolet (2006)
10050                        300: Rise of an Empire (2014)
160                                     Judge Dredd (1995)
8639                                           Push (2009)
8897                                 Ninja Assassin (2009)
7298                                    Constantine (2005)
9320                                         Priest (2011)
9453                                      Immortals (2011)
5383                               Bulletproof Monk (2003)
8123                          Live Free or Die Hard (2007)
9874         Justice League: The Flashpoint Paradox (2013)
10150                            Expendables 3, The (2014)
9897                                     Kick-Ass 2 (2013)
3030                   Teenage Mutant Ninja Turtles (1990)
1373                                 Batman & Robin (1997)
3431            Highlander: Endgame (Highlander IV) (2000)
9014                            Clash of the Titans (2010)
9549                            Wrath of the Titans (2012)
2326                                       Superman (1978)
6637                                       Catwoman (2004)
9496                          Underworld: Awakening (2012)
6512                     Chronicles of Riddick, The (2004)
7496     Asterix & Obelix vs. Caesar (AstÃ©rix et ObÃ©lix...
9849                                    Pacific Rim (2013)
8338              Justice League: The New Frontier (2008)
9894                 Green Lantern: Emerald Knights (2011)
10323            Justice League: Throne of Atlantis (2015)
9481             Sherlock Holmes: A Game of Shadows (2011)
9477                             Expendables 2, The (2012)
Name: title, Length: 100, dtype: object

In [29]:
# End Part I Content Based Recommendation
# Begin Part II Collaborative Filtering

In [30]:
#Build the SVD based Collaborative filter. This creates all the prediction ratings
from surprise import SVD, Reader, Dataset
from surprise.model_selection import KFold

reader = Reader()
ratings = pd.read_csv('data/ratings.csv')
data = Dataset.load_from_df(ratings[['userId', 'movieId', 'rating']], reader)
# define a cross-validation iterator
kf = KFold(n_splits=5)

svd = SVD()
trainset = data.build_full_trainset()
svd.fit(trainset)

In [31]:
import pickle
pickle.dump(svd,open("./data/svdpred.p","wb"))#saving the weights of the model for the app

In [32]:
svd.predict(1, 29).est # what would be the rating for viewer 1 on movie 29

3.5776063899814003

In [33]:
df4 = pd.read_csv('./data/contentreco.csv',names = ['TagmovieId','title'],header = None)
# df4  = df3 . making sure how to handle the file for the app

In [34]:
df3.head() # the 100 movies

8700     X-Men Origins: Wolverine (2009)
10077    The Amazing Spider-Man 2 (2014)
7762        X-Men: The Last Stand (2006)
9039                   Iron Man 2 (2010)
8418         Incredible Hulk, The (2008)
Name: title, dtype: object

In [35]:
df100 = pd.DataFrame(df3)
df100['TagmovieId'] = df3.index 
df100.head(20) # introducing tagmovieid which is a continuous sequence of all rated films

                                                  title  TagmovieId
8700                    X-Men Origins: Wolverine (2009)        8700
10077                   The Amazing Spider-Man 2 (2014)       10077
7762                       X-Men: The Last Stand (2006)        7762
9039                                  Iron Man 2 (2010)        9039
8418                        Incredible Hulk, The (2008)        8418
9604                     Amazing Spider-Man, The (2012)        9604
8073                                Spider-Man 3 (2007)        8073
9816                                  Iron Man 3 (2013)        9816
9307                                        Thor (2011)        9307
5277                                   Daredevil (2003)        5277
9839                                Man of Steel (2013)        9839
5549                                        Hulk (2003)        5549
7792                            Superman Returns (2006)        7792
9956                        Thor: The Dark World (2013)        9956
7458                              Fantastic Four (2005)        7458
10167               Teenage Mutant Ninja Turtles (2014)       10167
10062        Captain America: The Winter Soldier (2014)       10062
8106   Fantastic Four: Rise of the Silver Surfer (2007)        8106
5416                            X2: X-Men United (2003)        5416
9341                               Green Lantern (2011)        9341

In [36]:
df4.head() # when loading the file we can get the 100 movie under the format below

   TagmovieId                            title
0        8700  X-Men Origins: Wolverine (2009)
1       10077  The Amazing Spider-Man 2 (2014)
2        7762     X-Men: The Last Stand (2006)
3        9039                Iron Man 2 (2010)
4        8418      Incredible Hulk, The (2008)

In [37]:
result.tail() #correspondence TagmovieId continuous sequence for the movie <->the movieId

       movieId              title                 genres
10376   130578  The Gunman (2015)        Action|Thriller
10377   130840      Spring (2015)  Horror|Romance|Sci-Fi
10378   131013    Get Hard (2015)                 Comedy
10379   131168     Phoenix (2014)                  Drama
10380   131170   Parallels (2015)                 Sci-Fi

In [38]:
df5 = pd.merge(df4, result, left_index=True, on=['title'])
# 	TagmovieId 	title 	movieId 	genres
#8700 	8700 	X-Men Origins: Wolverine (2009) 	68319 	Action|Sci-Fi|Thriller

In [39]:
df5.head() # getting a table showing the correspondence for the 100 movies

,TagmovieId,title,movieId,genres
8700,8700,X-Men Origins: Wolverine (2009),68319,Action|Sci-Fi|Thriller
10077,10077,The Amazing Spider-Man 2 (2014),110553,Action|Sci-Fi|IMAX
7762,7762,X-Men: The Last Stand (2006),45499,Action|Sci-Fi|Thriller
9039,9039,Iron Man 2 (2010),77561,Action|Adventure|Sci-Fi|Thriller|IMAX
8418,8418,"Incredible Hulk, The (2008)",60040,Action|Sci-Fi

In [40]:
def cross_rating(UID,MID):
    rating = ratings[(ratings['userId'] == UID) & (ratings['movieId'] == MID)]['rating']
    if rating.size == 0: 
        rate = 0
    elif rating.size == 1: 
        rate = rating.values[0]   
    return rate

In [41]:
cross_rating(248,77561) # getting the rating viewer 248 gave to movie 77561

2.5

In [42]:
cross_rating(248,68319) # getting the rating viewer 248 gave to movie 68319 -> no rating

0

In [43]:
USER = 248
df5['givenrating'] = df5.apply(lambda x: cross_rating(USER,x['movieId']), axis=1)
# getting all the rating viewer 248 gave to the 100 movies

In [44]:
df5.head(1)

,TagmovieId,title,movieId,genres,givenrating
8700,8700,X-Men Origins: Wolverine (2009),68319,Action|Sci-Fi|Thriller,0.0

In [45]:
df5['predrating'] = df5.apply(lambda x: svd.predict(USER, x['movieId']).est, axis=1)
# predict all the rating viewer 248 would give to the 100 movies

In [46]:
df5.head()

,TagmovieId,title,movieId,genres,givenrating,predrating
8700,8700,X-Men Origins: Wolverine (2009),68319,Action|Sci-Fi|Thriller,0.0,2.763401
10077,10077,The Amazing Spider-Man 2 (2014),110553,Action|Sci-Fi|IMAX,0.0,2.739141
7762,7762,X-Men: The Last Stand (2006),45499,Action|Sci-Fi|Thriller,0.0,2.715266
9039,9039,Iron Man 2 (2010),77561,Action|Adventure|Sci-Fi|Thriller|IMAX,2.5,2.862475
8418,8418,"Incredible Hulk, The (2008)",60040,Action|Sci-Fi,0.0,2.746113

In [47]:
df5[(df5['givenrating'] != 0)] # compare actual and predicted ratings

,TagmovieId,title,movieId,genres,givenrating,predrating
9039,9039,Iron Man 2 (2010),77561,Action|Adventure|Sci-Fi|Thriller|IMAX,2.5,2.862475
7458,7458,Fantastic Four (2005),34150,Action|Adventure|Sci-Fi,2.5,2.483191
10062,10062,Captain America: The Winter Soldier (2014),110102,Action|Adventure|Sci-Fi|IMAX,2.5,3.115719
8106,8106,Fantastic Four: Rise of the Silver Surfer (2007),53464,Action|Adventure|Sci-Fi,2.5,2.354898
8421,8421,Hancock (2008),60074,Action|Adventure|Comedy|Crime|Fantasy,3.0,2.724700
7298,7298,Constantine (2005),31696,Action|Fantasy|Horror|Thriller,5.0,3.431855
8123,8123,Live Free or Die Hard (2007),53972,Action|Adventure|Crime|Thriller,3.0,2.870656
9496,9496,Underworld: Awakening (2012),91974,Action|Fantasy|Horror|IMAX,3.0,2.593221

In [48]:
df5['rating'] = df5.apply(lambda x: x['givenrating'] if x['givenrating'] != 0 else(x['predrating']) , axis=1)
# rating fields contains the predicted rating or the rating given if it exists

In [49]:
df5[(df5['givenrating'] != 0)]

,TagmovieId,title,movieId,genres,givenrating,predrating,rating
9039,9039,Iron Man 2 (2010),77561,Action|Adventure|Sci-Fi|Thriller|IMAX,2.5,2.862475,2.5
7458,7458,Fantastic Four (2005),34150,Action|Adventure|Sci-Fi,2.5,2.483191,2.5
10062,10062,Captain America: The Winter Soldier (2014),110102,Action|Adventure|Sci-Fi|IMAX,2.5,3.115719,2.5
8106,8106,Fantastic Four: Rise of the Silver Surfer (2007),53464,Action|Adventure|Sci-Fi,2.5,2.354898,2.5
8421,8421,Hancock (2008),60074,Action|Adventure|Comedy|Crime|Fantasy,3.0,2.724700,3.0
7298,7298,Constantine (2005),31696,Action|Fantasy|Horror|Thriller,5.0,3.431855,5.0
8123,8123,Live Free or Die Hard (2007),53972,Action|Adventure|Crime|Thriller,3.0,2.870656,3.0
9496,9496,Underworld: Awakening (2012),91974,Action|Fantasy|Horror|IMAX,3.0,2.593221,3.0

In [50]:
df6 = df5.sort_values(['rating'],ascending=[0])
# sort in the highest order

In [51]:
cols = [1,2,4,6]
df7 = df6[df6.columns[cols]].head(15) # just show title, moviedId,givenrating and rating
df7.head()

,title,movieId,givenrating,rating
7298,Constantine (2005),31696,5.0,5.000000
10102,X-Men: Days of Future Past (2014),111362,0.0,3.496710
10148,Guardians of the Galaxy (2014),112852,0.0,3.436467
8338,Justice League: The New Frontier (2008),58404,0.0,3.414956
9909,Justice League: Crisis on Two Earths (2010),104419,0.0,3.394650

In [52]:
# we will exclude the movies with givenrating <> 0 for recommendations
df7[(df7['givenrating'] != df7['rating'])].head(5)

,title,movieId,givenrating,rating
10102,X-Men: Days of Future Past (2014),111362,0.0,3.496710
10148,Guardians of the Galaxy (2014),112852,0.0,3.436467
8338,Justice League: The New Frontier (2008),58404,0.0,3.414956
9909,Justice League: Crisis on Two Earths (2010),104419,0.0,3.394650
9874,Justice League: The Flashpoint Paradox (2013),103659,0.0,3.371965

In [53]:
# Here are 5 movie recommendation for viewer 248 similar to movie "Wolverine, The (2013)"

In [54]:
df5.head()

,TagmovieId,title,movieId,genres,givenrating,predrating,rating
8700,8700,X-Men Origins: Wolverine (2009),68319,Action|Sci-Fi|Thriller,0.0,2.763401,2.763401
10077,10077,The Amazing Spider-Man 2 (2014),110553,Action|Sci-Fi|IMAX,0.0,2.739141,2.739141
7762,7762,X-Men: The Last Stand (2006),45499,Action|Sci-Fi|Thriller,0.0,2.715266,2.715266
9039,9039,Iron Man 2 (2010),77561,Action|Adventure|Sci-Fi|Thriller|IMAX,2.5,2.862475,2.500000
8418,8418,"Incredible Hulk, The (2008)",60040,Action|Sci-Fi,0.0,2.746113,2.746113

In [55]:
result.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [56]:
result.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [57]:
df5.shape

(100, 7)

In [58]:
df5

,TagmovieId,title,movieId,genres,givenrating,predrating,rating
8700,8700,X-Men Origins: Wolverine (2009),68319,Action|Sci-Fi|Thriller,0.0,2.763401,2.763401
10077,10077,The Amazing Spider-Man 2 (2014),110553,Action|Sci-Fi|IMAX,0.0,2.739141,2.739141
7762,7762,X-Men: The Last Stand (2006),45499,Action|Sci-Fi|Thriller,0.0,2.715266,2.715266
9039,9039,Iron Man 2 (2010),77561,Action|Adventure|Sci-Fi|Thriller|IMAX,2.5,2.862475,2.500000
8418,8418,"Incredible Hulk, The (2008)",60040,Action|Sci-Fi,0.0,2.746113,2.746113
9604,9604,"Amazing Spider-Man, The (2012)",95510,Action|Adventure|Sci-Fi|IMAX,0.0,2.908889,2.908889
8073,8073,Spider-Man 3 (2007),52722,Action|Adventure|Sci-Fi|Thriller|IMAX,0.0,2.340994,2.340994
9816,9816,Iron Man 3 (2013),102125,Action|Sci-Fi|Thriller|IMAX,0.0,2.997467,2.997467
9307,9307,Thor (2011),86332,Action|Adventure|Drama|Fantasy|IMAX,0.0,2.781836,2.781836
5277,5277,Daredevil (2003),6157,Action|Crime,0.0,2.493633,2.493633
9839,9839,Man of Steel (2013),103042,Action|Adventure|Fantasy|Sci-Fi|IMAX,0.0,2.844834,2.844834
5549,5549,Hulk (2003),6534,Action|Adventure|Sci-Fi,0.0,2.485669,2.485669
7792,7792,Superman Returns (2006),46530,Action|Adventure|Sci-Fi|IMAX,0.0,2.443470,2.443470
9956,9956,Thor: The Dark World (2013),106072,Action|Adventure|Fantasy|IMAX,0.0,2.879813,2.879813
7458,7458,Fantastic Four (2005),34150,Action|Adventure|Sci-Fi,2.5,2.483191,2.500000
10167,10167,Teenage Mutant Ninja Turtles (2014),113348,Action|Adventure|Comedy,0.0,2.593841,2.593841
10062,10062,Captain America: The Winter Soldier (2014),110102,Action|Adventure|Sci-Fi|IMAX,2.5,3.115719,2.500000
8106,8106,Fantastic Four: Rise of the Silver Surfer (2007),53464,Action|Adventure|Sci-Fi,2.5,2.354898,2.500000
5416,5416,X2: X-Men United (2003),6333,Action|Adventure|Sci-Fi|Thriller,0.0,3.069049,3.069049
9341,9341,Green Lantern (2011),87430,Action|Adventure|Sci-Fi,0.0,2.267557,2.267557
6621,6621,Spider-Man 2 (2004),8636,Action|Adventure|Sci-Fi|IMAX,0.0,2.824115,2.824115
9359,9359,Captain America: The First Avenger (2011),88140,Action|Adventure|Sci-Fi|Thriller|War,0.0,2.628325,2.628325
7258,7258,Elektra (2005),31221,Action|Adventure|Crime|Drama,0.0,2.285931,2.285931
8421,8421,Hancock (2008),60074,Action|Adventure|Comedy|Crime|Fantasy,3.0,2.724700,3.000000
8004,8004,Ghost Rider (2007),51077,Action|Fantasy|Thriller,0.0,2.396296,2.396296
3346,3346,X-Men (2000),3793,Action|Adventure|Sci-Fi,0.0,2.988946,2.988946
9334,9334,X-Men: First Class (2011),87232,Action|Adventure|Sci-Fi|Thriller|War,0.0,3.200881,3.200881
9406,9406,"Avengers, The (2012)",89745,Action|Adventure|Sci-Fi|IMAX,0.0,3.260085,3.260085
6169,6169,Hellboy (2004),7373,Action|Adventure|Fantasy|Horror,0.0,2.931877,2.931877
8380,8380,Iron Man (2008),59315,Action|Adventure|Sci-Fi,0.0,3.067464,3.067464
...,...,...,...,...,...,...,...
689,689,"Phantom, The (1996)",761,Action|Adventure,0.0,2.349443,2.349443
7691,7691,Ultraviolet (2006),43928,Action|Fantasy|Sci-Fi|Thriller,0.0,2.437035,2.437035
10050,10050,300: Rise of an Empire (2014),109673,Action|Drama|War|IMAX,0.0,2.704035,2.704035
160,160,Judge Dredd (1995),173,Action|Crime|Sci-Fi,0.0,2.477360,2.477360
8639,8639,Push (2009),66171,Sci-Fi|Thriller,0.0,2.841280,2.841280
8897,8897,Ninja Assassin (2009),72489,Action|Crime|Drama|Thriller,0.0,2.863954,2.863954
7298,7298,Constantine (2005),31696,Action|Fantasy|Horror|Thriller,5.0,3.431855,5.000000
9320,9320,Priest (2011),86835,Action|Horror|Sci-Fi|Thriller,0.0,2.732209,2.732209
9453,9453,Immortals (2011),90888,Action|Drama|Fantasy,0.0,2.753228,2.753228
5383,5383,Bulletproof Monk (2003),6294,Action|Adventure|Sci-Fi,0.0,2.473369,2.473369
8123,8123,Live Free or Die Hard (2007),53972,Action|Adventure|Crime|Thriller,3.0,2.870656,3.000000
9874,9874,Justice League: The Flashpoint Paradox (2013),103659,Action|Adventure|Animation|Fantasy|Sci-Fi,0.0,3.371965,3.371965
10150,10150,"Expendables 3, The (2014)",112897,Action|Adventure,0.0,2.708922,2.708922
9897,9897,Kick-Ass 2 (2013),104241,Action|Comedy|Crime,0.0,3.114077,3.114077
3030,3030,Teenage Mutant Ninja Turtles (1990),3438,Action|Children|Comedy|Fantasy|Sci-Fi,0.0,2.812389,2.812389
1373,1373,Batman & Robin (1997),1562,Action|Adventure|Fantasy|Thriller,0.0,2.267494,2.267494
3431,3431,Highlander: Endgame (Highlander IV) (2000),3889,Action|Adventure|Fantasy,0.0,2.467896,2.467896
9014,9014,Clash of the Titans (2010),76175,Action|Adventure|Drama|Fantasy,0.0,2.151258,2.151258
9549,9549,Wrath of the Titans (2012),93766,Action|Adventure|Fantasy|IMAX,0.0,2.404510,2.404510
2326,2326,Superman (1978),2640,Action|Adventure|Sci-Fi,0.0,2.736880,2.736880
6637,6637,Catwoman (2004),8666,Action|Crime|Fantasy,0.0,2.061427,2.061427
9496,9496,Underworld: Awakening (2012),91974,Action|Fantasy|Horror|IMAX,3.0,2.593221,3.000000
6512,6512,"Chronicles of Riddick, The (2004)",8371,Action|Sci-Fi|Thriller,0.0,2.827718,2.827718
7496,7496,Asterix & Obelix vs. Caesar (AstÃ©rix et ObÃ©lix...,36289,Adventure|Children|Comedy|Fantasy,0.0,2.741113,2.741113
9849,9849,Pacific Rim (2013),103228,Action|Adventure|Sci-Fi|IMAX,0.0,2.887065,2.887065
8338,8338,Justice League: The New Frontier (2008),58404,Action|Adventure|Animation|Fantasy|Sci-Fi,0.0,3.414956,3.414956
9894,9894,Green Lantern: Emerald Knights (2011),104144,Action|Adventure|Animation|Children,0.0,2.900424,2.900424
10323,10323,Justice League: Throne of Atlantis (2015),124867,Action|Animation,0.0,2.951148,2.951148
9481,9481,Sherlock Holmes: A Game of Shadows (2011),91542,Action|Adventure|Comedy|Crime|Mystery|Thriller,0.0,3.218975,3.218975
9477,9477,"Expendables 2, The (2012)",91485,Action|Adventure,0.0,2.653624,2.653624

In [59]:
df50 = df5[(df5['givenrating'] != 0)]

In [60]:
df50.shape

(8, 7)

In [61]:
# RMSE SQUARE_Root(sum(givenrating-predrating)square)
def row_rmse(given,predicted):
    urr = 0
    if given > 0 and predicted > 0:
        urr = (given-predicted)**2  
    return urr

In [62]:
df50['se'] = df50.apply(lambda x: row_rmse(x['givenrating'], x['predrating']), axis=1)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [63]:
df50.head()

,TagmovieId,title,movieId,genres,givenrating,predrating,rating,se
9039,9039,Iron Man 2 (2010),77561,Action|Adventure|Sci-Fi|Thriller|IMAX,2.5,2.862475,2.5,0.131388
7458,7458,Fantastic Four (2005),34150,Action|Adventure|Sci-Fi,2.5,2.483191,2.5,0.000283
10062,10062,Captain America: The Winter Soldier (2014),110102,Action|Adventure|Sci-Fi|IMAX,2.5,3.115719,2.5,0.379110
8106,8106,Fantastic Four: Rise of the Silver Surfer (2007),53464,Action|Adventure|Sci-Fi,2.5,2.354898,2.5,0.021055
8421,8421,Hancock (2008),60074,Action|Adventure|Comedy|Crime|Fantasy,3.0,2.724700,3.0,0.075790

In [64]:
import math
math.sqrt(sum(df50['se']))/df50.shape[0]

0.22530889021919992

In [65]:
RMSE_Content_Collaboration = math.sqrt(sum(df50['se']))/df50.shape[0]

In [66]:
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [67]:
dfw=ratings[(ratings['userId'] == 248)]
# this is Jeff

In [68]:
dfw.shape

(272, 4)

In [69]:
dfw.head()

       userId  movieId  rating   timestamp
31599     248       50     5.0  1329280111
31600     248       58     4.0  1337892482
31601     248       95     2.0  1356586529
31602     248      110     4.0  1337892883
31603     248      111     4.0  1386695459

In [70]:
#dfu.shape this was after dfu = ratings['userId'].drop_duplicates() 138,493

In [71]:
USER == 248
dfw['predrating'] = dfw.apply(lambda x: svd.predict(USER, x['movieId']).est, axis=1)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [72]:
dfw.head()

       userId  movieId  rating   timestamp  predrating
31599     248       50     5.0  1329280111    4.046065
31600     248       58     4.0  1337892482    4.059499
31601     248       95     2.0  1356586529    2.651337
31602     248      110     4.0  1337892883    3.701376
31603     248      111     4.0  1386695459    3.863720

In [73]:
dfw.sort_values(by=['predrating'],ascending=False)

       userId  movieId  rating   timestamp  predrating
31822     248    86781     5.0  1335766273    4.393664
31606     248      215     5.0  1354984700    4.352398
31665     248     2959     4.0  1388415257    4.347383
31633     248     1464     4.0  1337892605    4.339264
31649     248     2324     4.5  1393403061    4.332927
31709     248     7361     4.0  1400753537    4.325916
31687     248     4973     4.5  1386695415    4.305599
31614     248      318     4.0  1339436217    4.285543
31610     248      296     4.0  1337892465    4.283201
31698     248     6016     4.5  1386695311    4.275504
31623     248     1172     5.0  1330423866    4.221692
31650     248     2329     3.5  1337892900    4.217433
31831     248    89759     4.5  1386695170    4.213777
31663     248     2858     5.0  1329280447    4.210699
31611     248      306     4.5  1339436192    4.206541
31712     248     8014     4.0  1388495099    4.203517
31721     248    27803     5.0  1352314584    4.197518
31612     248      307     4.0  1339436195    4.195920
31720     248    27773     4.0  1360925302    4.180114
31789     248    71899     5.0  1329279393    4.179946
31713     248     8638     5.0  1354984676    4.175367
31786     248    71033     5.0  1330422771    4.166191
31686     248     4848     4.5  1331531984    4.164177
31681     248     4226     4.0  1386695506    4.162031
31735     248    44555     5.0  1337892672    4.152509
31661     248     2712     4.5  1386695265    4.125789
31853     248    96606     4.0  1360839426    4.101550
31717     248     8981     5.0  1329934203    4.085573
31618     248      527     5.0  1329280218    4.061532
31864     248   100714     5.0  1376840231    4.059661
...       ...      ...     ...         ...         ...
31867     248   105653     2.5  1390756797    2.855353
31607     248      231     3.5  1329280523    2.839867
31771     248    60126     2.0  1386704582    2.837208
31708     248     7318     3.0  1393649333    2.835367
31684     248     4699     3.5  1337893060    2.833120
31782     248    68554     3.5  1363260308    2.824848
31738     248    45722     1.0  1333077622    2.810471
31776     248    63113     3.0  1363020446    2.780869
31780     248    67197     2.5  1329932525    2.777130
31798     248    77364     2.5  1334217659    2.775312
31869     248   109850     3.0  1409859655    2.758175
31803     248    79293     3.0  1337893005    2.755423
31834     248    90522     3.0  1363187754    2.742225
31770     248    60074     3.0  1333077441    2.724700
31765     248    58107     3.5  1386695583    2.714201
31825     248    88108     3.0  1393647882    2.711720
31805     248    80222     3.5  1357208550    2.702752
31848     248    94780     2.5  1353510691    2.698217
31690     248     5378     1.0  1333077596    2.656131
31601     248       95     2.0  1356586529    2.651337
31675     248     3624     2.0  1358091011    2.650732
31700     248     6156     2.0  1358094326    2.602416
31843     248    91974     3.0  1357203045    2.593221
31772     248    60760     2.0  1392829678    2.559943
31813     248    82852     3.5  1333077269    2.549720
31784     248    69339     2.5  1386696051    2.508200
31730     248    34150     2.5  1337893506    2.483191
31674     248     3623     2.0  1363026463    2.471122
31788     248    71670     3.0  1356589718    2.439023
31754     248    53464     2.5  1337893503    2.354898

[272 rows x 5 columns]

In [74]:
dfw2 = dfw.sort_values(by=['predrating'],ascending=False).head(100)

In [75]:
dfw2['se'] = dfw2.apply(lambda x: row_rmse(x['rating'], x['predrating']), axis=1)

In [76]:
import math
math.sqrt(sum(dfw2['se']))/dfw2.shape[0]

0.056918494296315625

In [77]:
RMSE_Collaboration_Content = math.sqrt(sum(dfw2['se']))/dfw2.shape[0]

In [78]:
# let's create a measurement that provide the average cosine similarity between movies
# we will add the cosine sim values and divide by 100 for average
# the higher the better it is
# then we multiply this by the inverse of the RMSE. 
# The lowest the RMSE is the better prediction, the highest 1/RMSE the better prediction
# by x the two values the highest is better

In [79]:
# function that returns the value of the matrix of the cosine
def cos(refmovie,movie):
    dist = cosine_sim[refmovie,movie]
    return dist

In [80]:
#dfw2 is the content_collab dataframe
#df5 is the collab_content dataframe
dfw2.head(2)

       userId  movieId  rating   timestamp  predrating        se
31822     248    86781     5.0  1335766273    4.393664  0.367643
31606     248      215     5.0  1354984700    4.352398  0.419388

In [81]:
df5.head(2)

,TagmovieId,title,movieId,genres,givenrating,predrating,rating
8700,8700,X-Men Origins: Wolverine (2009),68319,Action|Sci-Fi|Thriller,0.0,2.763401,2.763401
10077,10077,The Amazing Spider-Man 2 (2014),110553,Action|Sci-Fi|IMAX,0.0,2.739141,2.739141

In [82]:
result[(result['title'] == "Wolverine, The (2013)")]

      movieId                  title                           genres
9879   103772  Wolverine, The (2013)  Action|Adventure|Fantasy|Sci-Fi

In [83]:
result['TagmovieId'] = result.index

In [84]:
result[(result['movieId'] == 131170)]

       movieId             title  genres  TagmovieId
10380   131170  Parallels (2015)  Sci-Fi       10380

In [85]:
lescles = pd.DataFrame(result,columns=['movieId','TagmovieId'])

In [86]:
lescles.head()

   movieId  TagmovieId
0        1           0
1        2           1
2        3           2
3        4           3
4        5           4

In [87]:
dfw3 = pd.merge(dfw2,lescles,how='left',on=['movieId'])
dfw3 = dfw3.dropna()

In [100]:
dfw3.head(2)

,userId,movieId,rating,timestamp,predrating,se,TagmovieId,Tag,cosim
0,248,86781,5.0,1335766273,4.393664,0.367643,9316.0,9316,0.423535
1,248,215,5.0,1354984700,4.352398,0.419388,202.0,202,0.429651

In [89]:
dfw3.dtypes

userId          int64
movieId         int64
rating        float64
timestamp       int64
predrating    float64
se            float64
TagmovieId    float64
dtype: object

In [90]:
cosine_sim[9879,202]

0.4296512865590725

In [91]:
def convertdir(coucou):
    if len(str(coucou))>0:
        b = str(coucou)
        c = b.find('.')
        d = b[0:c]
        e = int(d)
    else: e = 0
    return e

In [92]:
a = 2011.0
convertdir(a)

2011

In [93]:
dfw3['Tag'] = dfw3.apply(lambda x: convertdir(x['TagmovieId']), axis=1)

In [94]:
dfw3.head(2)

   userId  movieId  rating   timestamp  predrating        se  TagmovieId   Tag
0     248    86781     5.0  1335766273    4.393664  0.367643      9316.0  9316
1     248      215     5.0  1354984700    4.352398  0.419388       202.0   202

In [95]:
df5.head(2)

,TagmovieId,title,movieId,genres,givenrating,predrating,rating
8700,8700,X-Men Origins: Wolverine (2009),68319,Action|Sci-Fi|Thriller,0.0,2.763401,2.763401
10077,10077,The Amazing Spider-Man 2 (2014),110553,Action|Sci-Fi|IMAX,0.0,2.739141,2.739141

In [96]:
# distance to tagmovieid 9879 = Wolverine, The (2013) = movie id 103773
df5['cosim'] = df5.apply(lambda x: cosine_sim[x['TagmovieId'],9879], axis=1)
dfw3['cosim'] = dfw3.apply(lambda x: cosine_sim[int(x['Tag']),9879], axis=1)

In [97]:
dfw3.head(2)

,userId,movieId,rating,timestamp,predrating,se,TagmovieId,Tag,cosim
0,248,86781,5.0,1335766273,4.393664,0.367643,9316.0,9316,0.423535
1,248,215,5.0,1354984700,4.352398,0.419388,202.0,202,0.429651

In [98]:
CosDisContent_Collab = sum(df5['cosim'])/df5.shape[0]
CosDisCollab_Content = sum(dfw3['cosim'])/dfw3.shape[0]
print('CosDisContent_Collab: ',CosDisContent_Collab)
print('CosDisCollab_Content: ',CosDisCollab_Content)
print('RMSE_Collaboration_Content: ',RMSE_Collaboration_Content)
print('RMSE_Content_Collaboration: ',RMSE_Content_Collaboration)

CosDisContent_Collab:  0.8283207967476907
CosDisCollab_Content:  0.4713942053334523
RMSE_Collaboration_Content:  0.056918494296315625
RMSE_Content_Collaboration:  0.22530889021919992

In [99]:
# F = Cos x 1/RMSE . The higher the number the better it is
FContent_Collab = CosDisContent_Collab/RMSE_Content_Collaboration
FCollab_Content = CosDisCollab_Content / RMSE_Collaboration_Content
print('FContent_Collab: ',FContent_Collab)
print('FCollab_Content: ',FCollab_Content)

FContent_Collab:  3.6763786637173026
FCollab_Content:  8.281916293839242